<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <div id="top">
        <span id="catchme">catch me if you can</span>
    </div>
    <div id="game">    
        <div id="left">
            <div id="score"></div>
            <div id="ptlevel"></div>
            <div id="level"></div>
            <div id="missed"></div>
            <div id="countdown"></div>
        </div>
        <div id="middle">
          <div id="toy">click here</div>
      </div>
        
        <div id="right">
            <div id="high">
            </div>
    </div>
    <script src="jquery.js"></script>
    <script type="module" src="main.js"></script>
  </body>
  </html>