div {
    text-align: center;    
}
#top {
    width: 1200px;
    margin: auto;
    height: 100px;
    position: relative;
}
#catchme {
    margin: auto;
    height: 50px;
    width: 60%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 20%;
    border: 2px gray solid;
    border-radius: 5px;
    background-color: gray;
    border: 2px rgb(49, 49, 49) solid;
}
#game {
    width: 1206px;
    margin: auto;
    padding-top: 100px;
}
#middle {
    background-color: black;
    width: 800px;
    height: 500px;
    margin: auto;
    float: left;
    position: relative;
} 
#left {
    width: 200px;
    height: 500px;
    float: left;
    display: flex;
    flex-direction: column;
}
#right {
    width: 200px;
    height: 500px;
    float: left;
    position: relative;
}
.float {
    clear: both;
}
#toy {
    width: 60px;
    height: 34px;
    background-color: greenyellow;
    font-size: 12px;
    color: black;
    position: absolute;
    top: 350px;
    left: 350px;
    text-align: center;
    /* transform: rotate(360deg); */
}
@keyframes rotate{
    to{ transform: rotate(360deg); }
  }
#left div {
    height: 95px;
    border-radius: 10px;
    background-color: gray;
    margin: 5px;
    border: 2px rgb(49, 49, 49) solid;
}
#high {
    position: absolute;
    width: 100%;
    height: 44%;
    top: 150px;    
    background-color: gray;
    border-radius: 10px;
    margin: 5px;
    border: 2px rgb(49, 49, 49) solid;
    position: relative;   
    display: flex;
    flex-direction: column;
    position: absolute;
}
#restart{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
}
#topScore{
    width: 100%;
    height: 20%;
}
.hide{
    display: none;
}
p{
    margin: 10px;
}

